# octopus-semantic-similarity

./: .classpath  README.md  pom.xml
core/: .classpath  .project  pom.xml
core/resources/: config.properties  config.xml  hibernate-oss.cfg.xml  hibernate.cfg.xml
core/resources/data/benchmarks/: Rubenstein_Goodenough_1965.csv
core/resources/jwordnet/: file_properties.xml
core/src/main/java/com/jellymold/boss/: BOSSSearch.java  ImageSearch.java  ImageSearchResult.java  NewsSearch.java  NewsSearchResult.java  SearchResult.java  SpellCheckResult.java  WebSearch.java  WebSearchResult.java
core/src/main/java/com/jellymold/boss/util/: BOSSException.java  BOSSHTTPRequest.java  HTTPRequestImpl.java
core/src/main/java/octopus/semantic/similarity/: CacheManager.java  HybridBAMSR.java  MLAlgorithmFactory.java  Main.java  SemanticSimilarityBlender.java
core/src/main/java/octopus/semantic/similarity/api/yahoo/: StHttpRequest.java  YahooBossAPI.java
core/src/main/java/octopus/semantic/similarity/benchmark/loader/: BenchmarkSetLoader.java  CSVBenchmarkLoader.java
core/src/main/java/octopus/semantic/similarity/msr/: GraphBasedMSR.java  IMSR.java  MSRConfigManager.java  MSRLSA.java  VectorBasedMSR.java
core/src/main/java/octopus/semantic/similarity/msr/graph/: MSRKyogokuBasic.java  MSRLeacock.java  MSRLi2003.java  MSRLin.java  MSRLin2.java  MSRPekarStaab.java  MSRRada.java  MSRTversky.java  MSRTversky2.java  MSRWuPalmer.java
core/src/main/java/octopus/semantic/similarity/msr/statistics/: MSRPMI.java
core/src/main/java/octopus/semantic/similarity/msr/vector/: MSRLSA.java  MSRLSARandomIndexing.java
core/src/main/java/octopus/semantic/similarity/resource/: CorpusResource.java  DictionaryResource.java  GraphResource.java  IMSRResource.java  LuceneCountCollector.java  ResourceConfigManager.java  TextualCorpusResource.java
core/src/main/java/octopus/semantic/similarity/resource/corpus/: BioNLPCorpus.java  GoogleAsCorpus.java  I2B2ClinicalNotesCorpus.java  YahooAsCorpus.java
core/src/main/java/octopus/semantic/similarity/resource/graph/: EnhancedGraphLoaderMESHXML.java  Mesh.java  WordNet.java
core/src/main/java/octopus/semantic/similarity/resource/graph/slibextend/: MESHXMLGraphLoader.java
core/src/main/java/octopus/semantic/similarity/word2vec/util/: BinaryReader.java  LSAFixed.java
core/src/test/java/octopus/semantic/similarity/: AppTest.java
interface-web/: .classpath  .project
interface-web/WebContent/: index.jsp
interface-web/WebContent/WEB-INF/: web.xml
interface-web/src/octopus/semantic/similarity/web/: RNLPSimpleTask.java  SemanticSimilarity.java
src/main/java/octopus/semantic/similarity/: App.java  CacheManager.java  HybridBAMSR.java  IRegressionEngine.java  MLAlgorithmFactory.java  Main.java  RegressionMLExample.java  SemanticSimilarityBlender.java
src/main/java/octopus/semantic/similarity/ml/: SVMLight.java
src/main/java/octopus/semantic/similarity/msr/: IMSR.java
src/main/java/octopus/semantic/similarity/resource/: CorpusResource.java  IMSRResource.java
