model_name=testmodel
temp_root=/tmp/

meshPath=F:\\corpora\\mesh\\desc2014.xml

SVMPolyCParameter = 0
SVMCostParameter = 0.1
SVMMultiC = 1
SVMPolyD = 1

SVMLightLearnerPath =/home/ehsan/Downloads/svm_multiclass/svm_light/svm_learn
SVMLightClassifierPath =/home/ehsan/Downloads/svm_multiclass/svm_light/svm_classify
