model_name=testmodel
temp_root=/tmp/


resources=octopus.semantic.similarity.resource.graph.WordNet
msrs=octopus.semantic.similarity.msr.vector.MSRLSA|octopus.semantic.similarity.msr.graph.MSRLin|octopus.semantic.similarity.msr.graph.MSRLin2|octopus.semantic.similarity.msr.graph.MSRTversky|octopus.semantic.similarity.msr.graph.MSRTversky2

# Set to train the regression model
# Possible values are MAYOSRS/MAYOSRS_MINI/UMNSRS_SIM/UMNSRS_REL/Rubenstein_Goodenough_1965
trainset=Rubenstein_Goodenough_1965