model_name=testmodel
temp_root=/tmp/

#
resources=octopus.semantic.similarity.resource.graph.Mesh
#|octopus.semantic.similarity.resource.graph.WordNet|octopus.semantic.similarity.resource.corpus.BioNLPCorpus
msrs=octopus.semantic.similarity.msr.graph.MSRLin|octopus.semantic.similarity.msr.graph.MSRLin2|octopus.semantic.similarity.msr.graph.MSRTversky|octopus.semantic.similarity.msr.graph.MSRTversky2
#octopus.semantic.similarity.msr.vector.MSRLSARandomIndexing|
#octopus.semantic.similarity.msr.vector.MSRLSA|
# Corpus Name the regression model
# Possible values are MAYOSRS/MAYOSRS_MINI/UMNSRS_SIM/UMNSRS_REL/Rubenstein_Goodenough_1965
corpusName=MAYOSRS


bioNLPRootPath=f:\\corpora\\BioNLP-ST_2011_genia_train_data_rev1

meshPath=F:\\corpora\\mesh\\desc2014.xml