model_name=testmodel
temp_root=/tmp/

#
# Corpus Name the regression model
# Possible values are MAYOSRS/MAYOSRS_MINI/UMNSRS_SIM/UMNSRS_REL/Rubenstein_Goodenough_1965
corpusName=MAYOSRS


meshPath=F:\\corpora\\mesh\\desc2014.xml